<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/esqsen.css">
    <script src="components/loader.js"></script>
</head>
<body>
    <div class="center-div">
        <h1 class="textogrande">Esqueci a<br>minha senha?</h1>
        <p class="texto">Seu e-mail de acesso?</p>
        <div class="input">
            <input type="text" id="ema" name="emaa"></input>
        </div>
        <p class="texto2">Você irá receber um e-mail no endereço informado acima contendo um procedimento para criar uma nova senha?</p>
        <a href="login.html">
            <button class="envair" type="submit" id="env" name="envi">ENVIAR?</button>
        </a>
    </div>
</body>
</html>
