<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="css/gorjeta.css">
</head>
<header>
    <nav>
        <a class="logo" onclick="principal()">Bike Jet</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="#">Menu principal</a></li>
            <li><a href="localizacao.html">Localização</a></li>
            <li><a href="historico.html">Histórico</a></li>
            <li><a href="payment.html">Pagamento</a></li>
            <li><a href="gorjeta.html">Gorjeta</a></li>
        </ul>
    </nav>
</header>
<script src="mobile-navbar.js"></script>
<body>
    <img class="onda" src="img/onde.png">
    <center>
        <h1 class="h1">Gorjeta</h1>
    </center>

    <center>
        <p class="text">A cada DEZ reais você<br> ganha <span class="desconto">50%</span> de desconto na<br> próxima entrega!!!</p>
    </center>

    <center>
        <img class="carro" src="img/carro.png">
    </center>

    <div class="botao1">
        <a href="payment.html"><button type="submit" class="login-btn paddi1" id="log" name="loga">R$ 00,00</button></a>
    </div>

    <div class="botao2">
        <a href="payment.html"><button type="submit" class="login-btn paddi2" id="log" name="loga">R$ 2,00</button></a>
    </div>

    <div class="botao3">
        <a href="payment.html"><button type="submit" class="login-btn paddi3" id="log" name="loga">R$ 5,00</button></a>
    </div>

    <div class="container">
        <div class="botao4">
            <a href="payment.html"><button type="submit" class="login-btn paddi4" id="log" name="loga">R$ 10,00</button></a>
        </div>
    </div>
</body>
</html>
